AUT=MedtronicUI
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_case1-SanityGUICheck tst_case2-TabObject tst_case3-FileHandling tst_case3-ScreensCheck tst_case4-SetControlSettings tst_case5-ImageComparision tst_case6-ValueComparision "tst_case7-RangeBoundCheck-VC Breath" "tst_case7 - RangeBoundCheck-VC Breath" tst_case7-ControlSettingThroughOCR tst_case8-TabObjectOCR tst_case9 tst_case10-ControlSettingChanges
VERSION=3
WRAPPERS=Qt
